# project-geekhub

./: README.md  build.gradle
src/main/java/db/migration/: V20220617181812__insert_event.java
src/main/java/org/geekhub/oleg/: EventBookingApp.java
src/main/java/org/geekhub/oleg/event/controller/: EventController.java
src/main/java/org/geekhub/oleg/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackRowMapper.java  FeedbackService.java
src/main/java/org/geekhub/oleg/logIn/: LoginController.java  RegistrationController.java
src/main/java/org/geekhub/oleg/security/: WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20220617162433__create_city.sql  V20220617162456__insert_city.sql  V20220617173227__create_role.sql  V20220617174241__insert_role.sql  V20220617180641__create_user_table.sql  V20220617181014__insert_users.sql  V20220617181718__create_event_table.sql  V20220617181811__insert_event.sql  V20220617182627__create_orders.sql  V20220617182702__insert_orders.sql  V20220617182930__create_feedback.sql  V20220617183004__insert_feedback.sql
src/main/resources/static/js/: drop-down.js  hover.js  load-more.js  main.js
src/main/resources/templates/: login.ftlh  registration.ftlh
src/main/resources/templates/admin/: analytic.ftlh  last-month-orders.ftlh
src/main/resources/templates/event/: add.ftlh  edit.ftlh  event.ftlh  load-more.ftlh  main.ftlh
src/main/resources/templates/order/: error.ftlh  refund-success.ftlh  success.ftlh
src/main/resources/templates/user/: cabinet.ftlh
(+27 files in other folders)
